
# Specify the DNS URI of your Azure Cosmos DB.
application.cosmosdb.accountHost=https://acccosdb.documents.azure.com:443/

# Specify the access key for your database.
application.cosmosdb.accountKey=zBvEr4ett0jmKiUY0cKrxPIEeCAFelbbUicD0zQWnL3NsnLV1cvzHVGmxNxHq1mthkWsZRT0mkGoWlSlPjcxww==

# Specify the name of your database.
application.cosmosdb.database=seamless-walletdb-e0

# Specify the name of your container.
application.cosmosdb.container.balance=seamless-wallet-balance
application.cosmosdb.container.transaction=seamless-wallet-transaction