
# Specify the DNS URI of your Azure Cosmos DB.
application.cosmosdb.accountHost=https://acccosdb.documents.azure.com:443/

# Specify the access key for your database.
application.cosmosdb.accountKey=3CWBwopgQeNTYWpCr94kE83lzvlhIAxy6mfjbZ5LmgJfZQzKr2e9149e7QaNK1uZQXIwdH8JbYPok4VLCcIG1Q==

# Specify the name of your database.
application.cosmosdb.database=pages-dev

# Specify the name of your container.
application.cosmosdb.container=wallet-inquiry-view