
# Specify the DNS URI of your Azure Cosmos DB.
application.cosmosdb.accountHost=https://cosmoshk.documents.azure.com:443/

# Specify the access key for your database.
application.cosmosdb.accountKey=gcINevFa2ryCCgg1yztZDjpGm5vWlPDKeoWaZsmkRX7w4LaVziJw6WDeivo2JgwGiUjz08RpjhK8cBmOIo8uOw==

# Specify the name of your database.
application.cosmosdb.database=seamless-walletdb-e0

# Specify the name of your container.
application.cosmosdb.container=seamless-wallet-transaction
application.cosmosdb.balance=seamless-wallet-balance

server.port=9191