plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    set('azureVersion', "2.3.5")
}

dependencies {
    implementation project(':wallet-domain')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation group: 'com.azure', name: 'azure-cosmos', version: '4.10.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
}

dependencyManagement {
    imports {
        mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
    }
}

test {
    useJUnitPlatform()
}

tasks.build.doLast() {
    copy {
        from zipTree("${buildDir}/libs/${project.name}.jar")
        into("build/dependency")
    }
}