### SERVER CONFIG ###
server.port=8081

### COSMOSDB CONFIG ###
azure.documentdb.uri=${COSMOS_DB_URI}
azure.documentdb.key=${COSMOS_DB_KEY}
azure.documentdb.database=${COSMOS_DB_DATABASE}

### KAFKA CONFIG ###
spring.kafka.consumer.properties.spring.json.trusted.packages=*