# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.sasl.jaas.config=null
spring.kafka.properties.security.protocol=PLAINTEXT
# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
spring.kafka.properties.schema.registry.url=https://psrc-e8vk0.southeastasia.azure.confluent.cloud

server.port=9193