plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    set('springCloudVersion', "Hoxton.SR9")
}

dependencies {
    implementation project(':wallet-domain')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group : 'org.springframework.cloud', name: 'spring-cloud-stream', classifier: 'test-binder'
    implementation 'com.azure:azure-cosmos:4.10.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}


tasks.build.doLast() {
    copy {
    from zipTree("${buildDir}/libs/${project.name}.jar")
    into("build/dependency")
    }
}